<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F70-Ad-cz0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--GoVote-->
        <scene sceneID="Ozv-gQ-UIP">
            <objects>
                <tableViewController restorationIdentifier="goVoteController" storyboardIdentifier="goVoteController" id="AfX-Oz-2t0" customClass="GoVoteTableViewController" customModule="Candidacy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFG-cT-BXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="faqCell" id="npg-Lw-ZSf" customClass="QuestionTableViewCell" customModule="Candidacy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npg-Lw-ZSf" id="C8E-Dr-6HD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-Ja-M9U">
                                            <rect key="frame" x="15" y="11" width="327" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="6V9-Ja-M9U" id="cKF-vm-NW7"/>
                                    <segue destination="YKh-tN-sSC" kind="show" id="gQh-YJ-aDE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfX-Oz-2t0" id="RU2-DV-Kah"/>
                            <outlet property="delegate" destination="AfX-Oz-2t0" id="L57-gU-Uco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoVote" id="xLh-k2-4h9">
                        <barButtonItem key="leftBarButtonItem" image="threelines2" id="PIj-JX-0zO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="AfX-Oz-2t0" id="AuV-9I-RY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpc-G3-Rkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="-419.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="RdP-Bd-uAw">
            <objects>
                <viewController id="YKh-tN-sSC" customClass="QuestionViewController" customModule="Candidacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQ4-od-sqR"/>
                        <viewControllerLayoutGuide type="bottom" id="YTV-6H-DAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6h-uh-TRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-PD-q2Q">
                                <rect key="frame" x="20" y="80" width="335" height="59"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-IK-vbv">
                                <rect key="frame" x="20" y="147" width="335" height="439"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerLabel" destination="CZ6-IK-vbv" id="U8I-Sb-Kpu"/>
                        <outlet property="questionLabel" destination="OMo-PD-q2Q" id="u9d-Os-tam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvp-f2-3sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-419.5"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="newsController" storyboardIdentifier="newsController" title="News" id="BYZ-38-t0r" customClass="NewsViewController" customModule="Candidacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-bv-T8E">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="sTb-fF-9dL">
                        <barButtonItem key="leftBarButtonItem" image="threelines2" id="OO4-i0-gak">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="27r-XK-4gm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="361.5"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="qxl-mc-jpY">
            <objects>
                <viewController restorationIdentifier="candidatesController" storyboardIdentifier="candidatesController" title="Candidates" id="crx-oi-iLV" customClass="CandidatesViewController" customModule="Candidacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjj-7I-ElQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0GV-xS-9Ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwW-bL-PKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-Vn-Mko">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GoD-9G-Azf">
                                    <size key="itemSize" width="90" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="62" minY="0.0" maxX="62" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="candidatePicID" id="VOr-ye-J5N" customClass="CandidatePhotoCell" customModule="Candidacy" customModuleProvider="target">
                                        <rect key="frame" x="62" y="64" width="90" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-wk-lbB">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <animations/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="candidatePhotoSelected:" destination="crx-oi-iLV" eventType="touchUpInside" id="Qxx-eZ-zhi"/>
                                                        <segue destination="ESC-Ht-2VQ" kind="show" identifier="showCandidateDetail" id="F5b-Ug-B3q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-kW-rrB">
                                                    <rect key="frame" x="0.0" y="88" width="90" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="candidateNameLabel" destination="v7L-kW-rrB" id="feL-lW-Pac"/>
                                            <outlet property="candidatePhotoButton" destination="6cx-wk-lbB" id="p5A-qj-eB2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Candidates" id="5P9-hR-THD">
                        <barButtonItem key="leftBarButtonItem" image="threelines2" id="6yx-ha-ieB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="crx-oi-iLV" id="4pw-Vh-jrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="6aB-Vn-Mko" id="DuX-gz-9tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3N-nL-UXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="1141.5"/>
        </scene>
        <!--Candidate Detail View Controller-->
        <scene sceneID="g4Y-e4-QXd">
            <objects>
                <viewController restorationIdentifier="candidateDetailVC" storyboardIdentifier="candidateDetailVC" id="ESC-Ht-2VQ" customClass="CandidateDetailViewController" customModule="Candidacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxX-iq-jFt"/>
                        <viewControllerLayoutGuide type="bottom" id="IrO-vI-ZSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYs-rj-y9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-Ra-Ks1">
                                <rect key="frame" x="124" y="122" width="126" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="candidateNameLabel" destination="KbC-Ra-Ks1" id="VZf-ee-AvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKM-lv-k3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5" y="1141.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gyN-iH-UGQ">
            <objects>
                <viewController storyboardIdentifier="rootController" id="F70-Ad-cz0" customClass="RootViewController" customModule="Candidacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obF-j8-Nwt"/>
                        <viewControllerLayoutGuide type="bottom" id="yDN-dW-fnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUd-2h-xdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8P-GA-w0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="361.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcs-eb-5gi">
            <objects>
                <navigationController restorationIdentifier="navController" storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="BTb-FY-Zd2" customClass="NavigationController" customModule="Candidacy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWa-y0-ilm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEH-eL-eUg"/>
                        <segue destination="crx-oi-iLV" kind="show" identifier="showCandidates" id="eC3-dP-z2N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showNews" id="XOM-nL-qBy"/>
                        <segue destination="AfX-Oz-2t0" kind="show" identifier="showGoVote" id="WYK-LY-z1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E52-X3-m52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="361.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gmp-YF-JiM">
            <objects>
                <tableViewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="2nc-UU-JK8" customClass="MenuViewController" customModule="Candidacy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gR8-jj-Kzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="lqy-gw-ye4" style="IBUITableViewCellStyleDefault" id="HZX-bj-xqx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZX-bj-xqx" id="hgd-Jp-V9U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqy-gw-ye4">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nc-UU-JK8" id="Rk7-x8-oMI"/>
                            <outlet property="delegate" destination="2nc-UU-JK8" id="c1n-Z0-7xR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfH-uE-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="1141.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="threelines2" width="40" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PEH-eL-eUg"/>
    </inferredMetricsTieBreakers>
</document>
